# rest-api

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/demo/: Actor.java  ActorRepository.java  ClientApplication.java  Movie.java  MovieRepository.java  MoviesCommandLineRunner.java  RestTemplateConfiguration.java  TraversonConfiguration.java
client/src/main/java/client/domo/: Actor.java  ActorRepository.java  ClientApplication.java  Movie.java  MovieRepository.java  MoviesCommandLineRunner.java  RestTemplateConfiguration.java  TraversonConfiguration.java
client/src/main/java/restapi/demo/: Actor.java  ActorRepository.java  ClientApplication.java  Movie.java  MovieRepository.java  MoviesCommandLineRunner.java  RestTemplateConfiguration.java  TraversonConfiguration.java
client/src/test/java/client/demo/: RestTemplateTests.java  TraversionTests.java  TraversonTests.java
client/src/test/java/restapi/demo/: RestTemplateTests.java  TraversonTests.java
http/: client.http  restdocs.http  version.http
restdocs/: pom.xml
restdocs/src/main/asciidoc/: api-guide.adoc
restdocs/src/main/java/restapi/demo/: Customer.java  CustomerRestController.java  RestdocsApplication.java
restdocs/src/main/java/restdocs/demo/: Customer.java  CustomerRestController.java  RestdocsApplication.java
restdocs/src/test/java/restapi/demo/: ApiDocumentation.java
restdocs/src/test/java/restdocs/demo/: ApiDocumentation.java
scripts/: install.sh  start.sh
version/: pom.xml
version/src/main/java/restapi/demo/: ApiVersion.java  Greeting.java  VersionedApplication.java  VersionedRestController.java
version/src/main/java/version/demo/: ApiVersion.java  Greeting.java  VersionedApplication.java  VersionedRestController.java
